<!DOCTYPE html>
<html lang="en-GB">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="http://tzubertowski.github.io/images/2016/04/mistakes.jpg"/>
    



<meta name="twitter:title" content="Learning how to code: common mistakes"/>
<meta name="twitter:description" content="Backstory I, like many other developers, started my adventure with programming without any good reason. Some of us started early while some of us started late in our lives. At the same time nearly all started out simply because &ldquo;it seemed like a fun thing to do&rdquo;. Just like that - &ldquo;it was fun to do so I did it&rdquo;.
I was lucky enough to own a really low-budget PC as a kid."/>



  	<meta property="og:title" content=" Learning how to code: common mistakes &middot;  devlags | Tomasz Zubertowski" />
  	<meta property="og:site_name" content="devlags | Tomasz Zubertowski" />
  	<meta property="og:url" content="http://tzubertowski.github.io/post/learning-to-code-mistakes/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-04-15T07:10:08&#43;01:00" />

    
    

    <title>
       Learning how to code: common mistakes &middot;  devlags | Tomasz Zubertowski
    </title>

    <meta name="description" content="passionate developer with no lags" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://tzubertowski.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://tzubertowski.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://tzubertowski.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://tzubertowski.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://tzubertowski.github.io/index.xml" rel="alternate" type="application/rss+xml" title="devlags | Tomasz Zubertowski" />
      
      
    
    <meta name="generator" content="Hugo 0.18" />

    <link rel="canonical" href="http://tzubertowski.github.io/post/learning-to-code-mistakes/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76483272-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/post/welcome-party">About devlags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/post">Blog posts</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/categories/feuilleton/">Feuilletons</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://tzubertowski.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(http://tzubertowski.github.io/images/2016/04/mistakes.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://tzubertowski.github.io/"><img src="http://tzubertowski.github.io/images/oo_myface.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Learning how to code: common mistakes</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-04-15T07:10:08&#43;01:00">
            Apr 15, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h3 id="backstory">Backstory</h3>

<p>I, like many other developers, started my adventure with programming without any good reason. Some of us started early while some of us started late in our lives. At the same time nearly all started out simply because &ldquo;it seemed like a fun thing to do&rdquo;. Just like that - &ldquo;it was fun to do so I did it&rdquo;.</p>

<p>I was lucky enough to own a really low-budget PC as a kid. I was just 14 years old, when all of my friends were playing quake 3 and I was stuck with DOS or 2D games. Thanks to that I quickly stumbled upon my first programming language – visualbasic. And man, I have probably spent more time helping with an open-source online MUD (multiplayer user dungeon) project than I have ever spent on my engineering diploma. Kids are kids, school is school and - we became flooded with MMO games. Due to that my interest in programming died.</p>

<p>It wasn&rsquo;t until when I was 20 that I have became interested in programming again. In the next following two years I advanced from an intern into a mid position programmer.</p>

<p>How comes it only took me two years? Why do other people struggle with learning how to code? I will try to answer those questions by listing the most common mistakes people do while learning how to code.</p>

<h2 id="1-lack-of-just-in-time-learning">1. Lack of Just-in-time learning</h2>

<p>What is just-in-time learning? Exactly what it says it is.</p>

<blockquote>
<p>You will <strong>ever only need to learn anything when you need it to fulfill your goal</strong>.</p>
</blockquote>

<p>Do you know what will people tell you when you ask them <em>&ldquo;where should I start learning how to code&rdquo;</em>? <em>&ldquo;Go read the C symfony book&rdquo;</em>. And yeah, I tried that too as a junior. In terms of books – it is one of the best manuals for a given language, syntax and usages that I have ever read. <strong>But reading books when all you want to do is learn how to code is insanely unoptimized</strong>. Do not read a 500 pages long book about <em>best practices with database handling in your code</em> before you even start using a database in it. First learn by using it, then read anything that will make you better with it - as long as it brings you closer to your goal.</p>

<p>Same goes for tutorials. I am not saying experimenting is bad but no matter how interesting going through 10 randomly picked tutorials may seem to be, the ending result is often <em>a random source code you have copypasted from a tutorial just to see how it works</em>. This knowledge will be, at best, temporary. When a project will make you use one of the technologies/solutions that you have once seen in a tutorial, well, you will simply google it again and then perhaps learn it by experience.
Reading unrelated materials will take your time and energy which you may have spent on constructive learning.</p>

<p>Then why do people defend learning from books, going from page one to page six hundred, in order to learn how to write a calculator in PHP? In most cases they are motivated by getting <em>&ldquo;advanced understanding of a given subject&rdquo;</em>. Why would you need that when you are just starting out? Well, the answer you will receive from them will be similar to <em>&ldquo;would you like to use something without understanding it?&rdquo;</em>. The truth is  – for a lot of them it&rsquo;s just fear of not being able to answer a question. Be it at the interview or during their actual work. But why should you care? You want to be a developer, not an encyclopedia. In your everyday life you use things you do not understand and it is not expected of you to understand them fully. Mobile phones, laptops, even cars sometimes. Same thing applies to programming. No one sane will ever expect you to know everything about android development just because you are an android developer.</p>

<h2 id="2-learning-without-a-goal">2. Learning without a goal</h2>

<p>Even if it is your day 1 of programming. Set a goal: <em>&ldquo;I want to build a calculator&rdquo;</em>. Make a goal of creating an application which does <em>a</em>, by doing <em>b</em>, so you get <em>c</em>.</p>

<p>Why do you need that? It will:</p>

<ul>
<li>Minimize amount of clueless wandering mentioned in #1</li>
<li>It will, by nature, make you learn things you need to know in order to be able to build it</li>
<li>At the end of this project you will be left with something you made yourself and something you can show to someone in case of need</li>
</ul>

<p>But how do you exactly start? Let&rsquo;s say you have picked a project, you want to create a <em>countdown clock</em>. Here are a few steps you could take in order to accomplish this task:</p>

<ol>
<li>You need to show a window when the clock will be displayed. <strong>Search how to display an empty window</strong> in your chosen language.</li>
<li>You need to have a field which will say &ldquo;how many minutes should I countdown for&rdquo;. <strong>Search how to add a field to input data into</strong>.</li>
<li>You need to have a button <em>start counting down</em>. <strong>Search how to create a button</strong>.</li>
<li>You need to make something happen when you click the button. <strong>Search how to make something happen when you click on the button</strong>.</li>
<li>You need to make a timer with set amount of minutes. <strong>Search how to create a timer</strong>.</li>
</ol>

<p>….</p>

<p>99 . Finish and release your application.</p>

<p>I hope you get what I mean. Setting a goal and slowly breaking it down will not only keep your development flow but will keep you focused on the goal as well.</p>

<h2 id="3-mr-perfect">3. Mr. Perfect</h2>

<p>This is a case very commonly seen in the junior level developers. I have already touched this subject in the #1 argument. Spending tons and tons of time just to make something perfect. Indefinitely updating, refactoring, changing the code. Finding better solutions, going through tutorials and books.</p>

<p><em>Just stop it</em>.</p>

<blockquote>
<p>A finished project is always better than a good mockup, just like done is always better than perfect.</p>
</blockquote>

<h2 id="4-spending-too-much-time-on-a-single-problem">4. Spending too much time on a single problem</h2>

<p>No. I do not mean it in the offensive way. But when your problem is big enough for you not to be able to solve it in 2-3 hours it means that spending 5 hours on it will, most likely, not help you solve it either.</p>

<p>Just relax. Programming is an exhausting mental job. Every single programmer in the world has those kind of blocks sometimes.</p>

<h2 id="5-personal-attitude-towards-criticism">5. Personal attitude towards criticism</h2>

<p>There will be a time, perhaps soon, when you will have to show your code to someone. Not just the finished project. The source code.</p>

<p>If you haven&rsquo;t worked with another programmer before then, well, there is a good chance you will misinterpret criticism towards your code as a criticism towards yourself. No one ever means that. Even if they did their argument would be invalid as every programmer in the world writes barely acceptable code once in a while. You are just learning.
What matters is what you do with the feedback. No matter how irrelevant it can be – never ignore it no matter what. If someone found enough time to point it out you should take at least as much to verify and/or fix it.</p>

<h1 id="afterword">Afterword</h1>

<p>Thank you for going through this article with me. It was written based on my own experiences and will not apply to each and every situation. However my intention was to show you <em>guidelines</em> to keep you on tract.</p>

<p>Do you agree with me? Maybe disagree? Perhaps there is something I have missed? Be sure to drop a comment below. Much appreciated.</p>

<p>Cheers,
Tomasz</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://tzubertowski.github.io/" style="background-image: url(http://tzubertowski.github.io/images/oo_myface.png)"><span class="hidden">Tomasz Zubertowski's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://tzubertowski.github.io/">Tomasz Zubertowski</a></h4>
  
  <p>backend dev, devops, PHP passionate</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">London, United Kingdom</span>
    <span class="author-link icon-link"><a href="http://tzubertowski.github.io">http://tzubertowski.github.io</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Learning%20how%20to%20code%3a%20common%20mistakes&nbsp;-&nbsp;devlags%20%7c%20Tomasz%20Zubertowski&amp;url=http%3a%2f%2ftzubertowski.github.io%2fpost%2flearning-to-code-mistakes%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftzubertowski.github.io%2fpost%2flearning-to-code-mistakes%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ftzubertowski.github.io%2fpost%2flearning-to-code-mistakes%2f&amp;description=Learning%20how%20to%20code%3a%20common%20mistakes"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2ftzubertowski.github.io%2fpost%2flearning-to-code-mistakes%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'devlags';
  var disqus_url = 'http:\/\/tzubertowski.github.io\/post\/learning-to-code-mistakes\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">devlags | Tomasz Zubertowski</a> Copyright up to you</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/index.js"></script>
    
</body>
</html>

