<!DOCTYPE html>
<html lang="en-GB">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/2016/12/lifeworks_hackathon.jpg"/>
    



<meta name="twitter:title" content="Hackaton - internal or external, a great thing to do regardless"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tzubertowski"/>



  	<meta property="og:title" content="Hackaton - internal or external, a great thing to do regardless &middot; devlags | Tomasz Zubertowski" />
  	<meta property="og:site_name" content="devlags | Tomasz Zubertowski" />
  	<meta property="og:url" content="http://tzubertowski.github.io/post/hackathon-benefits/" />

    
       <meta property="og:image" content="/images/2016/12/lifeworks_hackathon.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-12-27T12:28:08&#43;01:00" />

    
    

    <title>Hackaton - internal or external, a great thing to do regardless &middot; devlags | Tomasz Zubertowski</title>

    
    <meta name="description" content="1. What&amp;rsquo;s a hackathon Hackathon&amp;rsquo;s meaning is partially incuded in it&amp;rsquo;s name, hack &#43; marathon, marathon of &amp;ldquo;hacking&amp;rdquo;.
It&amp;rsquo;s an" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://tzubertowski.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://tzubertowski.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://tzubertowski.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://tzubertowski.github.io/css/nav.css" />

    

    

    
      
          <link href="http://tzubertowski.github.io/index.xml" rel="alternate" type="application/rss+xml" title="devlags | Tomasz Zubertowski" />
      
      
    
    <meta name="generator" content="Hugo 0.37.1" />

    <link rel="canonical" href="http://tzubertowski.github.io/post/hackathon-benefits/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": http://tzubertowski.github.io/images/oo_myface.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": http://tzubertowski.github.io/images/oo_myface.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://tzubertowski.github.io,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Hackaton - internal or external, a great thing to do regardless,
    "name": Hackaton - internal or external, a great thing to do regardless,
    "wordCount": 1030,
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://tzubertowski.github.io/post/hackathon-benefits/,
    "datePublished": 2016-12-27T12:28Z,
    "dateModified": 2016-12-27T12:28Z,
    
    "image": {
        "@type": "ImageObject",
        "url": http://tzubertowski.github.io/images/2016/12/lifeworks_hackathon.jpg,
        "width": 3000,
        "height": 1445
    },
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://tzubertowski.github.io/post/hackathon-benefits/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76483272-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/post/welcome-party">About devlags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/post">Blog posts</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/categories/feuilleton/">Feuilletons</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://tzubertowski.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/2016/12/lifeworks_hackathon.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://tzubertowski.github.io/"><img src="http://tzubertowski.github.io/images/oo_myface.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Hackaton - internal or external, a great thing to do regardless</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-12-27T12:28:08&#43;01:00">
            Dec 27, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h3 id="1-what-s-a-hackathon">1. What&rsquo;s a hackathon</h3>

<p>Hackathon&rsquo;s meaning is partially incuded in it&rsquo;s name, hack + marathon, marathon of &ldquo;hacking&rdquo;.</p>

<p>It&rsquo;s an event where large ammounts of developers/IT/design/management/etc experts meet together to work on a projects with the goal of finishing it in planned hackathon lenght (usually 24-72hrs). Those projects tend to have a theme selected by hackathon organizers, however the exact project ideas come from participants.</p>

<h4 id="is-it-like-even-popular">Is it, like, even popular?</h4>

<p>Yes it is. There is a ton of developers willing to code for fun, there is also a ton of people willing to help organize such events.
The whole idea behind those kind of events is simple, but they are made different and interesting through theme and the location. Check out a few of interesting ones:</p>

<ul>
<li><a href="http://hackatrain.nl/">http://hackatrain.nl/</a></li>
<li><a href="https://www.facebook.com/hackathon/">https://www.facebook.com/hackathon/</a></li>
<li><a href="https://hackjunction.com/">https://hackjunction.com/</a></li>
</ul>

<p>I assure you that most of those had open tickets that were gone in matter of days.</p>

<h3 id="2-external-open-hackathons">2. External/open hackathons</h3>

<p>Those are the most common ones. External - as in available for anyone interested in participating.</p>

<h5 id="what-s-in-for-the-organizers">What&rsquo;s in for the organizers?</h5>

<p>Organizing one seems like a lot of work, right? Food, drinks, theme, place to stay, hardware (screen/desks). Why would anyone bother with making one?
Well for one you have a large group of IT people who obviously can develop solutions seeing what insane projects are sometimes finished in merely 24-72hrs. IT is still haunted by specialist shortages. Interviewing takes a lot of time both due to the quality of candidates and broken recruitment processess.</p>

<p>Hackathon by it&rsquo;s nature of working for fun is a <em>fantastic</em> place to fish out experts who enjoy their work for what it is - after all they spend their free time coding stuff that will most likely not bring them any material gain. Those events also tend to aggregate experienced people who can actually build stuff.</p>

<p>And it&rsquo;s not just developers or IT in general. Great designers, managers, content writers enjoy hakcathons as well!</p>

<h5 id="what-s-in-for-participants">What&rsquo;s in for participants?</h5>

<ol>
<li><strong>Fun</strong> is the first one. Sometimes you have finished your personal project some time ago and cannot find idea or motivation to start a new one, or you feel a bit burned out by your day to day work. I bet you already forgot how much fun it is to build barely working prototype :)</li>
<li><strong>Experience gain</strong> is a nice addition too. You work with other experts on a project after all.</li>
<li><strong>Space for experiment</strong>. Perhaps you are a backend developer that heard about how great React.js is, or you are a frontend developer wanting to check out how nodejs/closure/placeholder_here. Hackathons are there to help you experiment.</li>
<li><strong>Career growth opportunity</strong>. That is an extension of previous paragraph. Companies are looking for experts, experts are often looking for new opportunities.</li>
</ol>

<h3 id="3-internal-company-wide-hackathons">3. Internal (company-wide) hackathons</h3>

<p>Those are the ones that are rare and simultaneously the ones that bring the most benefit.</p>

<p>Here at <a href="">LifeWorks</a> we have organized one just before december. Although it was reserved only for the employees I do believe it has been an eye-opening event for management and a fun one for participants.</p>

<h5 id="what-s-in-for-the-company">What&rsquo;s in for the company?</h5>

<h6 id="recruitment">Recruitment</h6>

<p>The same benefit as external hackathons applies here only if the event is open for both internal and external participants.</p>

<p>It is however slightly different. Hackathons that are aggregating both internal and external participants are a great way of recruiting as well. Subconsciously employees are working together with people from the outside. Such work often results in a great cooperation and a great hackathon project. This way companies are able to effortlessly <em>interview</em> and <em>test out</em> how potential candidates fit into the teams they have built.</p>

<h6 id="product-enhancement">Product enhancement</h6>

<p>Employees are the ones that see, use and work on given product the most. They are often the ones who try to improve it during their work time, it is not rare however (especially in startup community) for them not to have an opportunity to do so. Tight schedules, hotfixes needed on production right now, weak management and planning often make it impossible. Hackathons however are the time when people can sit down and build/enhance something they always wanted to do.</p>

<p>Upper management may be surprised how much can be done in so little time when everyone is motivated and unmanaged. Of course such projects if choosen to be product features have to go through normal release process, however the time will be decreased as there is already a prototype working.</p>

<p>Sadly this benefit only applies to internal, closed hackathons for employees only. Exception to this are opensource companies of course.</p>

<h6 id="employee-motivation-boost">Employee motivation boost</h6>

<p>Hackathons participants are prone to motivation boost : )</p>

<p>You have very limited ammount of time, yet you manage to build something that works, could be reused and was a lot of fun to build. That sure makes anyone want to go to work the next day.</p>

<h6 id="benefits-company-image">Benefits company image</h6>

<p>If it&rsquo;s internal - it&rsquo;s directly for the employees. Company that was able to sacrifice a bit of budget and time (as it&rsquo;s only fair, considering the benefits, for hackathon to start on a working day) to allow them to have some fun with projects they wanted to do. Sick!</p>

<p>If it&rsquo;s a hackathon for external participants as well it&rsquo;s even better. Words spread easilly, what developer would possibly dislike a company that <em>feels</em> it?</p>

<h4 id="what-s-in-for-the-employees-participants">What&rsquo;s in for the employees/participants?</h4>

<ol>
<li>Same things apply as for external hackathons. In addition to that you have the opportunity to work and bond with your coworkers.</li>
<li><strong>Opensource opportunity</strong>. Hackathon is a great way to open the doors for opensource in your company. Since you spend all this time benefiting just the company, why not release all this stuff for others to use?</li>
<li>Chance to win. A bit of healthy competition is a great boost for many. Even if you don&rsquo;t like it, you still have a chance to win a prize for your hard work.</li>
</ol>

<p>Not to mention the beers.</p>

<h3 id="4-conclusion">4. Conclusion</h3>

<p>Hackathons aren&rsquo;t new, they have been there in one way or another since the geeks decided to create communities. Often ignored or considered as useless they are not only great fun but also beneficial for any party participating.</p>

<p>I can only suggest you to try one yourself.</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://tzubertowski.github.io/" style="background-image: url(/images/oo_myface.png)"><span class="hidden">Tomasz Zubertowski's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://tzubertowski.github.io/">Tomasz Zubertowski</a></h4>
  
  <p>Read <a href="http://tzubertowski.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">London, United Kingdom</span>
    <span class="author-link icon-link"><a href="http://tzubertowski.github.io">http://tzubertowski.github.io</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Hackaton%20-%20internal%20or%20external%2c%20a%20great%20thing%20to%20do%20regardless&nbsp;-&nbsp;devlags%20%7c%20Tomasz%20Zubertowski&amp;url=http%3a%2f%2ftzubertowski.github.io%2fpost%2fhackathon-benefits%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftzubertowski.github.io%2fpost%2fhackathon-benefits%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ftzubertowski.github.io%2fpost%2fhackathon-benefits%2f&amp;description=Hackaton%20-%20internal%20or%20external%2c%20a%20great%20thing%20to%20do%20regardless"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2ftzubertowski.github.io%2fpost%2fhackathon-benefits%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/tzubertowski.github.io\/post\/hackathon-benefits\/";  
this.page.identifier = "http:\/\/tzubertowski.github.io\/post\/hackathon-benefits\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://devlags.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/2018/03/codereviews.jpg)" href="http://tzubertowski.github.io/post/face-to-face-codereviews/">
          <section class="post">
              <h2>Sunday sermon #3 - face to face code reviews loose their value</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="http://tzubertowski.github.io/post/ci-wont-save-you/">
          <section class="post">
              <h2>Sunday sermon #2 - help your project, use CI &amp; automation</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">devlags | Tomasz Zubertowski</a> Copyright up to you</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/index.js"></script>
    
</body>
</html>

