<!DOCTYPE html>
<html lang="en-GB">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Sunday sermon #2 - help your project, use CI &amp; automation"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tzubertowski"/>



  	<meta property="og:title" content="Sunday sermon #2 - help your project, use CI &amp; automation &middot; devlags | Tomasz Zubertowski" />
  	<meta property="og:site_name" content="devlags | Tomasz Zubertowski" />
  	<meta property="og:url" content="http://tzubertowski.github.io/post/ci-wont-save-you/" />

    
        
            <meta property="og:image" content="/images/header_image.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-09-14T12:28:08&#43;01:00" />

    
    

    <title>Sunday sermon #2 - help your project, use CI &amp; automation &middot; devlags | Tomasz Zubertowski</title>

    
    <meta name="description" content="1. What&amp;rsquo;s CI CI stand for continous integration. The simplest way I could explain what it really is is with an example.
Say, you remember when you started" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://tzubertowski.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://tzubertowski.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://tzubertowski.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://tzubertowski.github.io/css/nav.css" />

    

    

    
      
          <link href="http://tzubertowski.github.io/index.xml" rel="alternate" type="application/rss+xml" title="devlags | Tomasz Zubertowski" />
      
      
    
    <meta name="generator" content="Hugo 0.37.1" />

    <link rel="canonical" href="http://tzubertowski.github.io/post/ci-wont-save-you/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": http://tzubertowski.github.io/images/oo_myface.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": http://tzubertowski.github.io/images/oo_myface.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://tzubertowski.github.io,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Sunday sermon #2 - help your project, use CI &amp; automation,
    "name": Sunday sermon #2 - help your project, use CI &amp; automation,
    "wordCount": 571,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://tzubertowski.github.io/post/ci-wont-save-you/,
    "datePublished": 2016-09-14T12:28Z,
    "dateModified": 2016-09-14T12:28Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://tzubertowski.github.io/post/ci-wont-save-you/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76483272-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/post/welcome-party">About devlags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/post">Blog posts</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/categories/feuilleton/">Feuilletons</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://tzubertowski.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://tzubertowski.github.io/"><img src="http://tzubertowski.github.io/images/oo_myface.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Sunday sermon #2 - help your project, use CI &amp; automation</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-09-14T12:28:08&#43;01:00">
            Sep 14, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h3 id="1-what-s-ci">1. What&rsquo;s CI</h3>

<p>CI stand for continous integration. The simplest way I could explain what it really is is with an example.</p>

<p>Say, you remember when you started your first coding related job, or maybe the second. Hopefully the company/environment provided you with opportunity to review code throughout the team. If so you may have noticed that often it is not the solution itself that takes the most time but the actual codereviews, discussions and merging that is the problem.</p>

<p>Now you may have been unlucky and had the unpleasant opportunity of deploying straight to staging/production in versioning approach [simply deploying with version only].</p>

<p>That often means that your code gets merged and integrated not after it was reviewed BUT during the deployment process. A few days taken out of the team life just to fix broken tests, conflicts, bad merges and other hidden problems. Not to mention that the actual deployment usually takes a lot of time as well: executing migrations, updating codebase, regenerating caches/static content.</p>

<p>Now the idea of CI is that those submitted changes once reviewed/documented/whatever is in the process get merged and integrated into the code base.</p>

<h3 id="2-automation">2 Automation</h3>

<p>Once you start implementing CI to your project the automation part comes as a natural step.</p>

<h5 id="2-1-deployment-build-automation">2.1 Deployment/build automation</h5>

<p>Assuming that you guys still deploy manually you sure know how long it takes. Starting from executing migrations on the DB, updating indexes, the codebase itself, regenerating caches/static content. All of those take a lot of time, yet they don&rsquo;t have to.</p>

<p>All of those steps are simple enough to automate them. Since if any of the step fails you usually rollback anyway - so should the automated part. Follow steps, prepare environment, deploy. If any steps fail - do not dpeloy.</p>

<p>Protip: Those automation steps should be external to your CI solution, eg. CI shouldn&rsquo;t contain the scripts themselves but only execute them.</p>

<h5 id="2-2-test-execution-automation">2.2 Test execution automation</h5>

<p>If you are no writing any tests - change either your work quality or the work itself. Benefits are outrageous, but even if you do write them test execution is problematic. From the integration point of view  - tests tell you how well your changes integrated into the existing code.</p>

<p>This makes them valuable to execute on each codebase change made. Without any automation it is quite problematic since tests are ran on your own project and your project have it&rsquo;s own dependencies. But this is why we automated the environment setup in 2.1. If you have it automated - the tests execution is childplay.</p>

<p>Build the environment, deploy, execute tests and provide testsuite results to interested parties (eg. code reviewers).</p>

<h4 id="3-deployment-methodology-change">3 Deployment methodology change</h4>

<p>You have just read about quality assurance through test writing and execution per submitted change. At the beginning of this short post you have also read about deployment methodologies. There are many, I have mentioned versioning deployments.</p>

<p>Well, since you have went a long way from having to do everything yourself, perhaps enhancing your code quality through tests, integrating the automation in your software development process. At this point you may notice that: if change is tested, does not bring any integration issues and has been reviewed by the team - why wait with the merging?</p>

<p>Aand you have just created a great environment to use the CI with. If you did like the idea - google up continuous development &amp; delivery. Have fun! : )</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://tzubertowski.github.io/" style="background-image: url(/images/oo_myface.png)"><span class="hidden">Tomasz Zubertowski's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://tzubertowski.github.io/">Tomasz Zubertowski</a></h4>
  
  <p>Read <a href="http://tzubertowski.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">London, United Kingdom</span>
    <span class="author-link icon-link"><a href="http://tzubertowski.github.io">http://tzubertowski.github.io</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Sunday%20sermon%20%232%20-%20help%20your%20project%2c%20use%20CI%20%26%20automation&nbsp;-&nbsp;devlags%20%7c%20Tomasz%20Zubertowski&amp;url=http%3a%2f%2ftzubertowski.github.io%2fpost%2fci-wont-save-you%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftzubertowski.github.io%2fpost%2fci-wont-save-you%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ftzubertowski.github.io%2fpost%2fci-wont-save-you%2f&amp;description=Sunday%20sermon%20%232%20-%20help%20your%20project%2c%20use%20CI%20%26%20automation"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2ftzubertowski.github.io%2fpost%2fci-wont-save-you%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/tzubertowski.github.io\/post\/ci-wont-save-you\/";  
this.page.identifier = "http:\/\/tzubertowski.github.io\/post\/ci-wont-save-you\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://devlags.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/2016/12/lifeworks_hackathon.jpg)" href="http://tzubertowski.github.io/post/hackathon-benefits/">
          <section class="post">
              <h2>Hackaton - internal or external, a great thing to do regardless</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/2016/09/ohyeahsenior.jpg)" href="http://tzubertowski.github.io/post/senior-developer-interview/">
          <section class="post">
              <h2>Senior developer – why can&#39;t you land a job with me </h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">devlags | Tomasz Zubertowski</a> Copyright up to you</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/index.js"></script>
    
</body>
</html>

