<!DOCTYPE html>
<html lang="en-GB">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/2016/09/ohyeahsenior.jpg"/>
    



<meta name="twitter:title" content="Senior developer – why can&#39;t you land a job with me "/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tzubertowski"/>



  	<meta property="og:title" content="Senior developer – why can&#39;t you land a job with me  &middot; devlags | Tomasz Zubertowski" />
  	<meta property="og:site_name" content="devlags | Tomasz Zubertowski" />
  	<meta property="og:url" content="http://tzubertowski.github.io/post/senior-developer-interview/" />

    
       <meta property="og:image" content="/images/2016/09/ohyeahsenior.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-09-14T11:28:08&#43;01:00" />

    
    

    <title>Senior developer – why can&#39;t you land a job with me  &middot; devlags | Tomasz Zubertowski</title>

    
    <meta name="description" content="Foreword I may not be the most experienced developer who takes care of recruitment process. At the same time the experience I have gained so far makes me a good" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://tzubertowski.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://tzubertowski.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://tzubertowski.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://tzubertowski.github.io/css/nav.css" />

    

    

    
      
          <link href="http://tzubertowski.github.io/index.xml" rel="alternate" type="application/rss+xml" title="devlags | Tomasz Zubertowski" />
      
      
    
    <meta name="generator" content="Hugo 0.37.1" />

    <link rel="canonical" href="http://tzubertowski.github.io/post/senior-developer-interview/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": http://tzubertowski.github.io/images/oo_myface.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": http://tzubertowski.github.io/images/oo_myface.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://tzubertowski.github.io,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Senior developer – why can&#39;t you land a job with me ,
    "name": Senior developer – why can&#39;t you land a job with me ,
    "wordCount": 1124,
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://tzubertowski.github.io/post/senior-developer-interview/,
    "datePublished": 2016-09-14T11:28Z,
    "dateModified": 2016-09-14T11:28Z,
    
    "image": {
        "@type": "ImageObject",
        "url": http://tzubertowski.github.io/images/2016/09/ohyeahsenior.jpg,
        "width": 3000,
        "height": 1445
    },
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://tzubertowski.github.io/post/senior-developer-interview/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76483272-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/post/welcome-party">About devlags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/post">Blog posts</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/categories/feuilleton/">Feuilletons</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://tzubertowski.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/2016/09/ohyeahsenior.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://tzubertowski.github.io/"><img src="http://tzubertowski.github.io/images/oo_myface.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Senior developer – why can&#39;t you land a job with me </h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-09-14T11:28:08&#43;01:00">
            Sep 14, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h3 id="foreword">Foreword</h3>

<p>I may not be the most experienced developer who takes care of recruitment process. At the same time the experience I have gained so far makes me a good source of information about conducting and attending  interviews. Please, keep in mind that this article is written from the perspective of developer and <strong>not</strong> a recruiter before reading any further.</p>

<p>Note: I didn&rsquo;t want to bring any specific programming language to this post as I strongly believe what I am going to talk about applies to all of the languages.</p>

<h3 id="introduction">Introduction</h3>

<p>Looking for a job? I don&rsquo;t even have to imagine how many offers do you actually receive per week as a developer. I am one as well, you know. Well, company loyalty is something I would like to save for another post and you have your own reasons for the job hunt anyway.
Since you are reading this there is good chance you are a senior developer. I assume you have already submitted your CV to some of the offers. Perhaps you have even been interviewed already and received a response - a negative one.</p>

<p>How comes, even though you have been always successful and landed any job so far - it is now that you receive refusals?</p>

<h4 id="1-your-expectations">1. Your expectations</h4>

<p>You are not applying for a junior nor mid positions anymore. You have enough experience to consider yourself a senior. It is only natural that you expect the interview to be conducted with consideration to your experience and skill. Perhaps you cannot wait to shine with your knowledge about all those curiosities you happened to learn over the years. Maybe even hoping for a moment to discuss and confront your views on a given subject during the interview.
And this is fine. It is usually the case that interviews are prepared with that in mind. But if your expectations are anywhere near what I mentioned– be assured, they are not even close to your interviewer expectations.</p>

<h4 id="2-interviewer-expectations">2. Interviewer expectations</h4>

<p>While it is fairly easy to <em>screen</em> someone out and proceed with the proper interview it is the <em>screening</em> part that often leaves the biggest impression.</p>

<p>The thing you need to know is that</p>

<blockquote>
<p>in my opinion difference between a junior and a mid developer is nothing to compare between mid and senior</p>
</blockquote>

<p>When I ask you a question and do not explicitly specify that I want a general idea you are safe to assume I am looking for an answer which levels with the position you have applied for.</p>

<p>I usually tend to give a subtle push towards this by continuing to ask about details, even for the simplest of questions, when the answer was insufficient. <em>However it is when I usually receive no constructive answer</em>. I am not here to judge as to why, but you need to be aware I expect an answer which a senior developer could give and am not looking for a junior or even mid level.</p>

<p>And as to the <em>advanced</em> questions – they are <em>the cherry on the cake</em>. If the cake itself is not tasty no cherry will make a difference. At the same time it is the cherry that makes the cake complete. What I mean to say by that is simple – know your basics. Be prepared to answer the questions as a senior and then I will gladly proceed with the more ambitious questions.</p>

<h4 id="3-misconception-about-interview-purpose">3. Misconception about interview purpose</h4>

<p>Sadly it is a very common thing. Interviews are held for one single purpose. <strong>To check the candidates compatibility with the position</strong>. Meaning no less than – they are here for the employer.</p>

<p>I like ambition and I do not mind holding a discussion during my interviews. Same thing about answering questions that candidate failed to answer yet seeks the solution. I will be there for you as long as it does not interfere with the reason I have mentioned.</p>

<p>It may be harsh but: interview is held for the sake of the employer. Keep that in mind.</p>

<h4 id="4-lack-of-preparation-from-either-of-sides">4. Lack of preparation from either of sides</h4>

<p>I try to reserve an hour before each interview to prepare myself. To know my candidate profile and arrange the interview to fulfil #2 and #3 goals. However I am still a person, a developer in fact. There are times when I am only able to spare 20 or 30 minutes. Even though I have a set of guidelines to follow it may affect the way the interview will go. But don&rsquo;t worry, it will not affect the outcome.</p>

<p>However there are things that are under your control is your own preparation. When you are asked to come for the interview, asked to bring your laptop and notified that there is going to be technical part it is for your best interest to prepare for that or <strong>simply decline</strong>. I have no problems with sharing my laptop with you if there is a reason you couldn&rsquo;t bring yours. I do not really like the idea of <em>livecoding</em> during interviews so I will allow you to choose either writing down/explaining an algorithm, mocking up pseudocode or simply picking a language of your choice to write the solution written in.
Still if during that part you are surprised, unprepared or unwilling to go with the technical part, well, the outcome of the interview is quite easy to predict.</p>

<p>Note: also keep in mind that technical interviews should be, and usually are, graded respecting the circumstances (stress does it&rsquo;s own thing).</p>

<h4 id="5-inconsistent-cv">5. Inconsistent CV</h4>

<p>No matter what amount of information your CV contains please do not contradict yourself. Keep your CV updated and do not allow mistakes such as:<br />
&gt; I have 11 years of experience as a developer&hellip; followed by.. And around 7 years in IT overall.
Such mistakes make you look less reliable (and perhaps this is not just an expression).</p>

<p>At the same time make sure you mention your knowledge level toskills/technologies you have put there. If you list 20 technologies used in one project I will pick one of them and verify that you indeed have used it.</p>

<h3 id="afterword">Afterword</h3>

<p>Well it looks like I shared my secrets with you, just be sure to take them with a pinch of salt. All I did was that I simply pointed out things you could find out yourself as an interviewee. They are more or less obvious. Some of them may even seem outrageous but I would rather make you aware of those than let you keep repeating your mistakes.
Perhaps when you land the job you wanted you will write me nice comment? Or maybe you have already landed it and have something to share? Whatever it may be – just leave me a comment.</p>

<p>Cheers,
Tomasz</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://tzubertowski.github.io/" style="background-image: url(/images/oo_myface.png)"><span class="hidden">Tomasz Zubertowski's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://tzubertowski.github.io/">Tomasz Zubertowski</a></h4>
  
  <p>Read <a href="http://tzubertowski.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">London, United Kingdom</span>
    <span class="author-link icon-link"><a href="http://tzubertowski.github.io">http://tzubertowski.github.io</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Senior%20developer%20%e2%80%93%20why%20can%27t%20you%20land%20a%20job%20with%20me%20&nbsp;-&nbsp;devlags%20%7c%20Tomasz%20Zubertowski&amp;url=http%3a%2f%2ftzubertowski.github.io%2fpost%2fsenior-developer-interview%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftzubertowski.github.io%2fpost%2fsenior-developer-interview%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ftzubertowski.github.io%2fpost%2fsenior-developer-interview%2f&amp;description=Senior%20developer%20%e2%80%93%20why%20can%27t%20you%20land%20a%20job%20with%20me%20"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2ftzubertowski.github.io%2fpost%2fsenior-developer-interview%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/tzubertowski.github.io\/post\/senior-developer-interview\/";  
this.page.identifier = "http:\/\/tzubertowski.github.io\/post\/senior-developer-interview\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://devlags.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://tzubertowski.github.io/post/ci-wont-save-you/">
          <section class="post">
              <h2>Sunday sermon #2 - help your project, use CI &amp; automation</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/2016/07/qatothecosmos.jpg)" href="http://tzubertowski.github.io/post/qa-the-goalkeeper/">
          <section class="post">
              <h2>Sunday sermon #1 - QA, goalkeeper of every developer</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">devlags | Tomasz Zubertowski</a> Copyright up to you</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/index.js"></script>
    
</body>
</html>

