<!DOCTYPE html>
<html lang="en-GB">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="http://tzubertowski.github.io/images/2016/07/qatothecosmos.jpg"/>
    



<meta name="twitter:title" content="Sunday sermon #1 - QA, goalkeeper of every developer"/>
<meta name="twitter:description" content="Wait, what? Yeah, your goalkeeper. Surprised? If you are a developer there&rsquo;s a great chance that you are underestimating the role of QA in development process. The less experience you have the more the chance is. But hey, that&rsquo;s natural you know.
You will grow to love them on your first major, ekhm, bug on production.
Bugs on production never happen to me! Maybe, or perhaps you just ignore the pingpong you usually play with your QA tester."/>



  	<meta property="og:title" content=" Sunday sermon #1 - QA, goalkeeper of every developer &middot;  devlags | Tomasz Zubertowski" />
  	<meta property="og:site_name" content="devlags | Tomasz Zubertowski" />
  	<meta property="og:url" content="http://tzubertowski.github.io/post/qa-the-goalkeeper/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-07-03T21:28:08&#43;01:00" />

    
    

    <title>
       Sunday sermon #1 - QA, goalkeeper of every developer &middot;  devlags | Tomasz Zubertowski
    </title>

    <meta name="description" content="passionate developer with lags" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://tzubertowski.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://tzubertowski.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://tzubertowski.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://tzubertowski.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://tzubertowski.github.io/index.xml" rel="alternate" type="application/rss+xml" title="devlags | Tomasz Zubertowski" />
      
      
    
    <meta name="generator" content="Hugo 0.18" />

    <link rel="canonical" href="http://tzubertowski.github.io/post/qa-the-goalkeeper/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76483272-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/post/welcome-party">About devlags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/post">Blog posts</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://tzubertowski.github.io/categories/feuilleton/">Feuilletons</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://tzubertowski.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(http://tzubertowski.github.io/images/2016/07/qatothecosmos.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://tzubertowski.github.io/"><img src="http://tzubertowski.github.io/images/oo_myface.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Sunday sermon #1 - QA, goalkeeper of every developer</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-07-03T21:28:08&#43;01:00">
            Jul 3, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h3 id="wait-what">Wait, what?</h3>

<p>Yeah, your goalkeeper. Surprised? If you are a developer there&rsquo;s a great chance that you are underestimating the role of QA in development process. The less experience you have the more the chance is. But hey, that&rsquo;s natural you know.</p>

<p>You will grow to love them on your first major, ekhm, bug on production.</p>

<h3 id="bugs-on-production-never-happen-to-me">Bugs on production never happen to me!</h3>

<p>Maybe, or perhaps you just ignore the pingpong you usually play with your QA tester. Acceptance criteria not fulfilled? Meh. Bugfix still not resolving the issue? Pfft, what do they know. Hard copy change? Ah come on man, that&rsquo;s <em>just</em> one word off.</p>

<p>Every time your QA dared to make you sit down and amend the mistakes - they saved one bug on production. Not you, them.</p>

<h3 id="okay-i-may-have-had-one-or-two-bugs-but-hey-it-s-qa-not-catching-them">Okay, I may have had one or two bugs. But hey - it&rsquo;s QA not catching them</h3>

<p>Come on. That&rsquo;s low. It was you in the first place who introduced the bug. A moment ago you were close to completely disregarding QA work, now you try to blame them for letting a bug go through the testing.</p>

<p>Sure, it would be nice to fix the issue before it getting to production but man - it happens everywhere, regardless of development process.</p>

<h3 id="b-but-such-minor-quality-issues-shouldn-t-be-considered-bugs">B-but such minor quality issues shouldn&rsquo;t be considered bugs</h3>

<p>Oh but they definitely should. Every single issue released to production is potentially harmful to the company you are working at. I do know you are <em>but a mere developer</em> but hey, it is going to be you talking with your manager next time QA fails to catch something.</p>

<p>After all the clients whom pay your company pay your salary as well as your manager&rsquo;s.</p>

<h3 id="all-they-do-is-writing-automation-tests-i-could-do-it-myself">All they do is writing automation tests, I could do it myself</h3>

<p>Sure you could, you are a developer after all. And by such you tend to write things as you understand them. Automation testers however write them as per business requirement totally ignoring the idea you came up yourself. Often mismatching what you have developed and, again, defending the goal.</p>

<p>This point however could be indeed true if you yourself began writing behavioral tests. But hey, I bet that&rsquo;s boring.</p>

<h3 id="so-what-should-i-do-to-not-mess-with-qa-then">So what should I do to not mess with QA then?</h3>

<p>Just don&rsquo;t be egocentric, that&rsquo;s all. If you are not a junior it&rsquo;s going to be way easier for you since you should already know that - don&rsquo;t take everything personally.</p>

<p>You guys both work for the same goal, don&rsquo;t forget that.</p>

<h5 id="afterword">Afterword</h5>

<p>Turns out it&rsquo;s a lot of fun to write short, clickbaiting (sorry, but not really) posts like that. I will try to keep them as series - <em>sunday sermon</em> seemed to fit as the name like nothing else.</p>

<p>If you do like this form of writing - let me know in the comments. Hell, even if you don&rsquo;t just let me know.</p>

<p>Cheers,
Tomasz</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://tzubertowski.github.io/" style="background-image: url(http://tzubertowski.github.io/images/oo_myface.png)"><span class="hidden">Tomasz Zubertowski's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://tzubertowski.github.io/">Tomasz Zubertowski</a></h4>
  
  <p>backend dev, devops, PHP passionate</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">London, United Kingdom</span>
    <span class="author-link icon-link"><a href="http://tzubertowski.github.io">http://tzubertowski.github.io</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Sunday%20sermon%20%231%20-%20QA%2c%20goalkeeper%20of%20every%20developer&nbsp;-&nbsp;devlags%20%7c%20Tomasz%20Zubertowski&amp;url=http%3a%2f%2ftzubertowski.github.io%2fpost%2fqa-the-goalkeeper%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftzubertowski.github.io%2fpost%2fqa-the-goalkeeper%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ftzubertowski.github.io%2fpost%2fqa-the-goalkeeper%2f&amp;description=Sunday%20sermon%20%231%20-%20QA%2c%20goalkeeper%20of%20every%20developer"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2ftzubertowski.github.io%2fpost%2fqa-the-goalkeeper%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'devlags';
  var disqus_url = 'http:\/\/tzubertowski.github.io\/post\/qa-the-goalkeeper\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">devlags | Tomasz Zubertowski</a> All rights somethingsomething opensource, yay!</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://tzubertowski.github.io/js/index.js"></script>
    
</body>
</html>

